{
    getRequestCollection{
        items{
            id
            customer_file
            created_at
            is_reply
            reply_date
            admin_file
        }
    }
}

mutation {
   AddServiceModelRequest(
     input:{
        created_at:"2022-05-02 14:15:38"
        customer_file: "UserGuide.pdf"
     }
   ){
       success_message
   }
 }
With Variables
mutation($created_at:String!, $customer_file:String!) {
   AddServiceModelRequest(
     input:{
        created_at:$created_at
        customer_file: $customer_file
     }
   ){
       success_message
   }
 }
variables:
 {
    "created_at":"2022-05-02 14:15:38",
    "customer_file":"UserGuide.pdf"
}
