mutation {
   AddCareerRequest(
     input:{
        name:"TEST"
        email:"test@gmail.com"
        mobile:"9876543210"
        created_at:"2022-05-19 14:15:38"
        customer_file: "UserGuide.pdf"
     }
   ){
       success_message
   }
 }


With variables

mutation($name: String!, $email: String!, $mobile:String!,$specialization:String!,$created_at:String!,$cv:String!) {
   AddCareerRequest(
     input:{
        name:$name,
        email:$email
        mobile:$mobile
        specialization:$specialization
        created_at:$created_at
        cv: $cv
    }
   ){
       success_message
   }
 }

{
    "name":"TEST",
    "email":"test@gmail.com",
    "mobile":"9876543210",
    "specialization":"Engineering",
    "created_at":"2022-05-19 14:15:38",
    "cv": "UserGuide.pdf"
}
